digraph tasks
{
  rankdir=LR
  node [shape = "box", fillcolor = lightgreen, style=filled, fontname="helvetica"]
  build -> check
  build -> assemble
  assemble -> jar
  installDist -> startScripts
  installDist -> jar
  uploadArchives -> jar
  jar -> classes
  check -> test
  test -> classes
  test -> testClasses
  testClasses -> compileTestJava
  testClasses -> processTestResources
  compileTestJava -> classes
  classes -> compileJava
  classes -> processResources

  node [fillcolor = orange]

  integrationTestClasses -> compileIntegrationTestJava
  integrationTestClasses -> processIntegrationTestResources
}
